# NosCore.Packets

./: .gitignore  .travis.yml  ChickenAPI.Packets.sln  Directory.Build.props  LICENSE  NosCore.Packets.sln  NosCore.Packets.sln.DotSettings  NuGet.config  PACKET_LIST.md  README.md  lgtm.yml
src/ChickenAPI.Packets/: ChickenAPI.Packets.csproj  Deserializer.cs  PacketBase.cs  Serializer.cs  UnresolvedPacket.cs
src/ChickenAPI.Packets.Documentator/: ChickenAPI.Packets.Documentator.csproj  Program.cs
src/ChickenAPI.Packets/Attributes/: PacketHeaderAliasAttribute.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs
src/ChickenAPI.Packets/ClientPackets/: BIPacket.cs  BlDelPacket.cs  BlInsPacket.cs  BlPacket.cs  BtkPacket.cs  BuyPacket.cs  CClosePacket.cs  CharNewJobPacket.cs  CharNewPacket.cs  CharacterDeletePacket.cs  ClientDirPacket.cs  ClientSayPacket.cs  CreateFamilyPacket.cs  EntryPointPacket.cs  ExcListPacket.cs  ExcListSubPacket.cs  ExchangeRequestPacket.cs  FAuthPacket.cs  FDepositPacket.cs  FReposPacket.cs  FStashEndPacket.cs  FWithdrawPacket.cs  FamilyChatPacket.cs  FamilyDismissPacket.cs  FamilyManagementPacket.cs  FdelPacket.cs  FhistCtsPacket.cs  FinsPacket.cs  FlPacket.cs  FrankCtsPacket.cs  GListPacket.cs  GameStartPacket.cs  GetPacket.cs  GroupTalkPacket.cs  GuriPacket.cs  HeroPacket.cs  JoinFamilyPacket.cs  LbsPacket.cs  MShopItemSubPacket.cs  MShopPacket.cs  (+27 more)
src/ChickenAPI.Packets/ClientPackets/Battle/: MultiTargetListPacket.cs  MultiTargetListSubPacket.cs  NcifPacket.cs  UseAoeSkillPacket.cs  UseSkillPacket.cs
src/ChickenAPI.Packets/ClientPackets/Bazaar/: CBlistPacket.cs  CBuy.cs  CBuyPacket.cs  CModPacket.cs  CRegPacket.cs  CScalcPacket.cs  CSkillPacket.cs  CSlistPacket.cs
src/ChickenAPI.Packets/ClientPackets/CharacterSelectionScreen/: CharNewJobPacket.cs  CharNewPacket.cs  CharacterDeletePacket.cs  GameStartPacket.cs  SelectPacket.cs
src/ChickenAPI.Packets/ClientPackets/Chat/: BtkPacket.cs  ClientSayPacket.cs  FamilyChatPacket.cs  GroupTalkPacket.cs  HeroPacket.cs  WhisperPacket.cs
src/ChickenAPI.Packets/ClientPackets/Drops/: DropPacket.cs  GetPacket.cs
src/ChickenAPI.Packets/ClientPackets/Exchanges/: ExcListPacket.cs  ExcListSubPacket.cs  ExchangeRequestPacket.cs
src/ChickenAPI.Packets/ClientPackets/Families/: CreateFamilyPacket.cs  FAuthPacket.cs  FDepositPacket.cs  FReposPacket.cs  FStashEndPacket.cs  FWithdrawPacket.cs  FamilyDismissPacket.cs  FamilyManagementPacket.cs  FhistCtsPacket.cs  FrankCtsPacket.cs  GListPacket.cs  GidxPacket.cs  JoinFamilyPacket.cs  TodayPacket.cs
src/ChickenAPI.Packets/ClientPackets/Groups/: PleavePacket.cs
src/ChickenAPI.Packets/ClientPackets/Inventory/: BIPacket.cs  MvePacket.cs  MviPacket.cs  PdtiPacket.cs  (+4 more)
src/ChickenAPI.Packets/Enumerations/: AuthorityUIType.cs  BazaarListType.cs  BazaarStatusType.cs  CancelPacketType.cs  CharacterClassType.cs  CharacterDignity.cs  CharacterRelationType.cs  CharacterRep.cs  CreateShopPacketType.cs  DelayPacketType.cs  EInfoPacketType.cs  EffectType.cs  ElementType.cs  EquimentType.cs  ExchangeResultType.cs  FactionType.cs  FamilyAuthority.cs  FamilyAuthorityType.cs  FinsPacketType.cs  GenderType.cs  GroupRequestType.cs  GuriPacketType.cs  HairColorType.cs  HairStyleType.cs  LoginFailType.cs  MShopPacketType.cs  MessageType.cs  MinilandState.cs  MsgPacketType.cs  NrunRunnerType.cs  OutPacketType.cs  PJoinPacketType.cs  PocketType.cs  PortalType.cs  PslPacketType.cs  QSetType.cs  RbrPacketTsConditionType.cs  RbrPacketTsType.cs  ReqInfoType.cs  RequestDeletionType.cs  (+14 more)
src/ChickenAPI.Packets/Interfaces/: IDeserializer.cs  IPacket.cs  ISerializer.cs
src/ChickenAPI.Packets/ServerPackets/: AtPacket.cs  BlinitPacket.cs  BlinitSubPacket.cs  CInfoPacket.cs  CMapPacket.cs  CModePacket.cs  CharScPacket.cs  ClPacket.cs  ClistEndPacket.cs  ClistPacket.cs  ClistStartPacket.cs  CondPacket.cs  DelayPacket.cs  DirPacket.cs  DlgPacket.cs  DropPacket.cs  EffectPacket.cs  EqPacket.cs  EquipPacket.cs  EquipmentSubPacket.cs  ExcClosePacket.cs  FailcPacket.cs  FdPacket.cs  FinfoPacket.cs  FinfoSubPackets.cs  FinitPacket.cs  FinitSubPacket.cs  GoldPacket.cs  GpPacket.cs  IconPacket.cs  InAliveSubPacket.cs  InCharacterSubPacket.cs  InEquipmentSubPacket.cs  InItemSubPacket.cs  InNonPlayerSubPacket.cs  InPacket.cs  InfoPacket.cs  InvPacket.cs  IshopPacket.cs  IvnPacket.cs  (+41 more)
src/NosCore.Packets/: Deserializer.cs  Game18NArguments.cs  NosCore.Packets.csproj  PacketBase.cs  Serializer.cs  UnresolvedPacket.cs
src/NosCore.Packets.Documentator/: NosCore.Packets.Documentator.csproj  Program.cs
src/NosCore.Packets/Attributes/: Game18NArgumentsAttribute.cs  PacketHeaderAliasAttribute.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs  PacketListIndex.cs
src/NosCore.Packets/ClientPackets/: LbsPacket.cs  PdtClosePacket.cs  ScpCtsPacket.cs
src/NosCore.Packets/Enumerations/: AscrPacketType.cs  AuthorityUIType.cs  BankActionType.cs  BankOpeningType.cs  BankRankType.cs  BattlePassItemType.cs  BazaarListType.cs  BazaarStatusType.cs  BscPacketType.cs  CancelPacketType.cs  CharacterClassType.cs  CharacterDignity.cs  CharacterRelationType.cs  CharacterRep.cs  CreateShopPacketType.cs  DamagePacketType.cs  DelayPacketType.cs  EInfoPacketType.cs  EffectType.cs  ElementType.cs  EndStateType.cs  EquimentType.cs  EventPacketType.cs  ExchangeResultType.cs  FactionType.cs  FamilyAuthority.cs  FamilyAuthorityType.cs  FinsPacketType.cs  FishPacketType.cs  FrequencyType.cs  Game18NConstString.cs  Game18NConstString.verified.cs  GameLanguage.cs  GenderType.cs  GopPacketType.cs  GroupRequestType.cs  GuriPacketType.cs  HairColorType.cs  HairStyleType.cs  KeyBind.cs  (+42 more)
src/NosCore.Packets/Interfaces/: IDeserializer.cs  ILoginPacket.cs  IPacket.cs  ISerializer.cs
test/NosCore.Packets.Benchmark/: NosCore.Packets.Benchmark.csproj  Program.cs
test/NosCore.Packets.Benchmark/SaltyEmu/: PacketInformation.cs  PacketPropertyContainer.cs  PluggablePacketFactory.cs  TypeExtensions.cs
test/NosCore.Packets.Tests/: ApprovalTestsConfig.cs  DeserializerTest.cs  DocumentationTest.cs  NosCore.Packets.Tests.csproj  SerializerTest.cs
(+877 files in other folders)
