<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NosCore - ChickenAPI</Authors>
		<Copyright>2020</Copyright>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/ChickenAPI/NosCore.Packets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NosCoreIO/NosCore.Packets.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>nostale, noscore, chickenapi, nostale private server source, nostale emulator</PackageTags>
		<Version>1.2.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>NosCore's Packets (Nostale packets) defined over classes</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Company>NosCore</Company>
		<PackageIcon>icon.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NosCore.Shared" Version="1.10.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
